function spiralNumbers($n) {
    $arr = [];
    // fill the whole array with 0
    for($i = 0; $i < $n; $i++) {
        $temp = [];
        for($j = 0; $j < $n; $j++) {
            $temp[] = 0;
        }
        $arr[] = $temp;
    }
    
    $r1 = 0;
    $r2 = $n - 1;
    $c1 = 0;
    $c2 = $n - 1;
    
    $a = 0;
    while($a < $n * $n) {
        // left to right in the same row
        for($i = $c1; $i <= $c2; $i++) {
            $arr[$r1][$i] = ++$a;
        }
        $r1++;
        
        // top to bottom in the same column
        for($i = $r1; $i <= $c2; $i++){
            $arr[$i][$c2] = ++$a;
        }
        $c2--;
        
        // right to left in the same row
        for($i = $c2; $i >= $c1; $i--){
            $arr[$r2][$i] = ++$a;
        }
        $r2--;
        
        // bottom to up in the same column
        for($i = $c2; $i >= $r1; $i--){
            $arr[$i][$c1] = ++$a;
        }
        $c1++;
    }
    return $arr;
}
